on:
  push:
    paths:
      - .github/workflows/deploy-cage.yml
      - server.py
      - Dockerfile
      - enclave.toml
    branches:
      - master

name: Deploy Enclave
jobs:
  deploy-enclave:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Deploy Enclave and Capture PCR Values
        env:
          EV_API_KEY: ${{ secrets.EV_API_KEY_WITH_CAGE_DEPLOY_PERMISSION }}
          EV_CAGE_SIGNING_CERT: ${{ secrets.EV_CAGE_SIGNING_CERT }}
          EV_CAGE_SIGNING_KEY: ${{ secrets.EV_CAGE_SIGNING_KEY }}
        run: |
          curl https://enclave-build-assets.evervault.com/cli/v1/install -sL | sh
          echo "$EV_CAGE_SIGNING_CERT" > cert.pem
          echo "$EV_CAGE_SIGNING_KEY" > key.pem
          ev-enclave deploy | tee pcrs.json
      - name: Add Timestamp and Action URL to PCR JSON
        run: |
          CURRENT_TIMESTAMP=$(date +%s)
          WORKFLOW_URL="$GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID"
          jq --arg ts "$CURRENT_TIMESTAMP" --arg url "$WORKFLOW_URL" '. + {timestamp: ($ts | tonumber | todate), deployment_url: $url}' pcrs.json > temp_pcrs.json && mv temp_pcrs.json pcrs.json
      - name: Deploy to Gist
        uses: exuanbo/actions-deploy-gist@v1
        with:
          token: ${{ secrets.GIST_TOKEN }}
          gist_id: 237cde6d019338712c1b8075e614a94d
          file_path: pcrs.json